{"flutter":{"platforms":{"android":{"default":{"projectId":"teamnougattask1","appId":"1:999193993825:android:02e302803c08dc31750020","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teamnougattask1","configurations":{"android":"1:999193993825:android:02e302803c08dc31750020","ios":"1:999193993825:ios:1dba647ac18e5d5f750020"}}}}}}